-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-06-21 18:37:49
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web`
--

-- --------------------------------------------------------

--
-- 表的结构 `web_album`
--

CREATE TABLE `web_album` (
  `albumID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `singerID` int(11) NOT NULL COMMENT '歌手ID',
  `albumname` varchar(30) NOT NULL COMMENT '专辑名',
  `albumimages` varchar(40) NOT NULL COMMENT '专辑图片'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_album`
--


-- --------------------------------------------------------

--
-- 表的结构 `web_lunbotu`
--

CREATE TABLE `web_lunbotu` (
  `lunbotuID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `lunbotuPath` varchar(30) NOT NULL COMMENT '轮播图图片路径'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_lunbotu`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `web_music`
-- (See below for the actual view)
--
CREATE TABLE `web_music` (
`songID` int(11)
,`singerID` int(11)
,`albumID` int(11)
,`songname` varchar(40)
,`is_re_song` int(11)
,`singername` varchar(30)
,`singerjieshao` text
,`is_re_singer` int(11)
,`singerImages` varchar(40)
,`albumname` varchar(30)
,`albumImages` varchar(40)
);

-- --------------------------------------------------------

--
-- 表的结构 `web_mylike`
--

CREATE TABLE `web_mylike` (
  `likeID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `userID` int(11) NOT NULL COMMENT '用户ID',
  `songID` int(11) NOT NULL COMMENT '喜欢的歌曲ID'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_mylike`
--


-- --------------------------------------------------------

--
-- 表的结构 `web_singer`
--

CREATE TABLE `web_singer` (
  `singerID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `tabsiID` int(11) NOT NULL COMMENT '歌手分类ID',
  `singername` varchar(30) NOT NULL COMMENT '歌手名',
  `singerImages` varchar(40) NOT NULL COMMENT '歌手图片',
  `is_re_singer` int(11) NOT NULL DEFAULT '0' COMMENT '是否作为首页推荐歌手',
  `singerjieshao` text NOT NULL COMMENT '歌手介绍'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_singer`
--


-- --------------------------------------------------------

--
-- 表的结构 `web_singertab`
--

CREATE TABLE `web_singertab` (
  `tabsiID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `tabname` varchar(30) NOT NULL COMMENT '歌手分类名'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_singertab`
--


-- --------------------------------------------------------

--
-- 表的结构 `web_songs`
--

CREATE TABLE `web_songs` (
  `songID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `singerID` int(11) NOT NULL COMMENT '歌手ID',
  `albumID` int(11) NOT NULL COMMENT '所属专辑ID',
  `songname` varchar(40) NOT NULL COMMENT '歌曲名',
  `is_re_song` int(11) NOT NULL DEFAULT '0' COMMENT '是否为首页推荐歌曲'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_songs`
--


-- --------------------------------------------------------

--
-- 表的结构 `web_user`
--

CREATE TABLE `web_user` (
  `userID` int(11) NOT NULL COMMENT '主键ID,自动增长',
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `pwd` int(11) NOT NULL COMMENT '密码',
  `is_admin` int(11) NOT NULL DEFAULT '0' COMMENT '是否是管理员',
  `shengri` varchar(15) NOT NULL DEFAULT '2018.1.1' COMMENT '用户生日',
  `qianming` varchar(30) NOT NULL DEFAULT '爱好听歌热爱生活！' COMMENT '个性签名',
  `userImages` varchar(15) NOT NULL DEFAULT 'user0.jpg' COMMENT '用户头像'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `web_user`
--


-- --------------------------------------------------------

--
-- 视图结构 `web_music`
--
DROP TABLE IF EXISTS `web_music`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `web_music`  AS  select `web_songs`.`songID` AS `songID`,`web_songs`.`singerID` AS `singerID`,`web_songs`.`albumID` AS `albumID`,`web_songs`.`songname` AS `songname`,`web_songs`.`is_re_song` AS `is_re_song`,`web_singer`.`singername` AS `singername`,`web_singer`.`singerjieshao` AS `singerjieshao`,`web_singer`.`is_re_singer` AS `is_re_singer`,`web_singer`.`singerImages` AS `singerImages`,`web_album`.`albumname` AS `albumname`,`web_album`.`albumimages` AS `albumImages` from ((`web_singer` join `web_songs` on((`web_singer`.`singerID` = `web_songs`.`singerID`))) join `web_album` on((`web_songs`.`albumID` = `web_album`.`albumID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `web_album`
--
ALTER TABLE `web_album`
  ADD PRIMARY KEY (`albumID`);

--
-- Indexes for table `web_lunbotu`
--
ALTER TABLE `web_lunbotu`
  ADD PRIMARY KEY (`lunbotuID`);

--
-- Indexes for table `web_mylike`
--
ALTER TABLE `web_mylike`
  ADD PRIMARY KEY (`likeID`);

--
-- Indexes for table `web_singer`
--
ALTER TABLE `web_singer`
  ADD PRIMARY KEY (`singerID`);

--
-- Indexes for table `web_singertab`
--
ALTER TABLE `web_singertab`
  ADD PRIMARY KEY (`tabsiID`);

--
-- Indexes for table `web_songs`
--
ALTER TABLE `web_songs`
  ADD PRIMARY KEY (`songID`);

--
-- Indexes for table `web_user`
--
ALTER TABLE `web_user`
  ADD PRIMARY KEY (`userID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `web_album`
--
ALTER TABLE `web_album`
  MODIFY `albumID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=36;
--
-- 使用表AUTO_INCREMENT `web_lunbotu`
--
ALTER TABLE `web_lunbotu`
  MODIFY `lunbotuID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `web_mylike`
--
ALTER TABLE `web_mylike`
  MODIFY `likeID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=111;
--
-- 使用表AUTO_INCREMENT `web_singer`
--
ALTER TABLE `web_singer`
  MODIFY `singerID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=102;
--
-- 使用表AUTO_INCREMENT `web_singertab`
--
ALTER TABLE `web_singertab`
  MODIFY `tabsiID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `web_songs`
--
ALTER TABLE `web_songs`
  MODIFY `songID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=41;
--
-- 使用表AUTO_INCREMENT `web_user`
--
ALTER TABLE `web_user`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增长', AUTO_INCREMENT=29;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
